<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list"/>
		<Node name="data">
			<Node name="children">
				<Node name="{c0b37a68-ba69-40da-8738-d32a67c342aa}">
					<Node name="children">
						<Node name="{90253ee8-e74b-4846-a4ca-6f6d2b0834d0}">
							<Node name="children">
								<Node name="{0499a742-1ee1-4e8e-8909-ed27e3ac4fde}">
									<Node name="children">
										<Node name="{0982e2b7-7fec-47ea-86d6-06fad4cf3159}">
											<Node name="children">
												<Node name="{f5816b30-35db-4ebd-b151-0654ebfa1f26}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="47"/>
															<Prp name="name" type="S" value="WndClass"/>
														</Node>
														<Node name="property1">
															<Prp name="cookie" type="I" value="48"/>
															<Prp name="name" type="S" value="WndCaption"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="FolderView"/>
												</Node>
											</Node>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="46"/>
													<Prp name="name" type="S" value="WndClass"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="SHELLDLL_DefView"/>
										</Node>
									</Node>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="44"/>
											<Prp name="name" type="S" value="WndClass"/>
										</Node>
										<Node name="property1">
											<Prp name="cookie" type="I" value="45"/>
											<Prp name="name" type="S" value="WndCaption"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="wndCabinetWClass3"/>
								</Node>
								<Node name="{17ee03c7-0e0d-4c52-90f3-53401d934136}">
									<Node name="children">
										<Node name="{fc3dd806-c4eb-4f21-b4a1-319be3ccf173}">
											<Node name="children">
												<Node name="{e52c94fb-8f75-45da-a8e6-c28f3d92ac3b}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="62"/>
															<Prp name="name" type="S" value="WndClass"/>
														</Node>
														<Node name="property1">
															<Prp name="cookie" type="I" value="63"/>
															<Prp name="name" type="S" value="WndCaption"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="FolderView"/>
												</Node>
											</Node>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="61"/>
													<Prp name="name" type="S" value="WndClass"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="SHELLDLL_DefView"/>
										</Node>
									</Node>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="59"/>
											<Prp name="name" type="S" value="WndClass"/>
										</Node>
										<Node name="property1">
											<Prp name="cookie" type="I" value="60"/>
											<Prp name="name" type="S" value="WndCaption"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="wndProjectSuite2"/>
								</Node>
								<Node name="{2793206e-4d25-4619-9878-5c14c75beb01}">
									<Node name="children">
										<Node name="{55f79b64-6f4c-4f8e-97d4-a63a1764be76}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="75"/>
													<Prp name="name" type="S" value="WndClass"/>
												</Node>
												<Node name="property1">
													<Prp name="cookie" type="I" value="76"/>
													<Prp name="name" type="S" value="WndCaption"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="btnYes"/>
										</Node>
									</Node>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="73"/>
											<Prp name="name" type="S" value="WndClass"/>
										</Node>
										<Node name="property1">
											<Prp name="cookie" type="I" value="74"/>
											<Prp name="name" type="S" value="WndCaption"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="dlgConfirmFileDelete"/>
								</Node>
								<Node name="{3bf5117c-0526-4508-a696-ce25d220a7b6}">
									<Node name="children">
										<Node name="{2da0fdf0-6144-4370-a7e2-68af0bf00029}">
											<Node name="children">
												<Node name="{92069ee0-299a-4662-a6e7-2c2bae956a3b}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="52"/>
															<Prp name="name" type="S" value="WndClass"/>
														</Node>
														<Node name="property1">
															<Prp name="cookie" type="I" value="53"/>
															<Prp name="name" type="S" value="WndCaption"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="FolderView"/>
												</Node>
											</Node>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="51"/>
													<Prp name="name" type="S" value="WndClass"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="SHELLDLL_DefView"/>
										</Node>
									</Node>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="49"/>
											<Prp name="name" type="S" value="WndClass"/>
										</Node>
										<Node name="property1">
											<Prp name="cookie" type="I" value="50"/>
											<Prp name="name" type="S" value="WndCaption"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="wndCabinetWClass4"/>
								</Node>
								<Node name="{7833f6a5-654e-4269-8a55-a331268e0362}">
									<Node name="children">
										<Node name="{a74d0bd2-932f-4b0c-9351-fc2201fcc505}">
											<Node name="children">
												<Node name="{90a189db-4a6c-4624-a417-4fb32fd480ae}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="57"/>
															<Prp name="name" type="S" value="WndClass"/>
														</Node>
														<Node name="property1">
															<Prp name="cookie" type="I" value="58"/>
															<Prp name="name" type="S" value="WndCaption"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="FolderView"/>
												</Node>
											</Node>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="56"/>
													<Prp name="name" type="S" value="WndClass"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="SHELLDLL_DefView"/>
										</Node>
									</Node>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="54"/>
											<Prp name="name" type="S" value="WndClass"/>
										</Node>
										<Node name="property1">
											<Prp name="cookie" type="I" value="55"/>
											<Prp name="name" type="S" value="WndCaption"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="wndCabinetWClass5"/>
								</Node>
								<Node name="{7d34743d-0d06-437d-a61a-b741d93d5207}">
									<Node name="children">
										<Node name="{a3b01b5f-a90c-4eaf-a052-14bd806bb012}">
											<Node name="children">
												<Node name="{f07671a7-178a-4b66-8fbb-974fe8f1a3f0}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="67"/>
															<Prp name="name" type="S" value="WndClass"/>
														</Node>
														<Node name="property1">
															<Prp name="cookie" type="I" value="68"/>
															<Prp name="name" type="S" value="WndCaption"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="FolderView"/>
												</Node>
											</Node>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="66"/>
													<Prp name="name" type="S" value="WndClass"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="SHELLDLL_DefView"/>
										</Node>
									</Node>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="64"/>
											<Prp name="name" type="S" value="WndClass"/>
										</Node>
										<Node name="property1">
											<Prp name="cookie" type="I" value="65"/>
											<Prp name="name" type="S" value="WndCaption"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="wndTxtFile"/>
								</Node>
								<Node name="{872ef81e-9056-4522-9f89-6dd2cec537bd}">
									<Node name="children">
										<Node name="{6413e5eb-90a0-46aa-8d82-08f75af17509}">
											<Node name="children">
												<Node name="{1bb9f04e-92f5-488d-9eed-1e134255060f}">
													<Node name="children">
														<Node name="{ef3c1f1c-f079-4af2-9e00-62e96ce3fc1e}">
															<Node name="children"/>
															<Node name="properties">
																<Node name="property0">
																	<Prp name="cookie" type="I" value="26"/>
																	<Prp name="name" type="S" value="WndClass"/>
																</Node>
																<Node name="property1">
																	<Prp name="cookie" type="I" value="27"/>
																	<Prp name="name" type="S" value="WndCaption"/>
																</Node>
																<Node name="property2">
																	<Prp name="cookie" type="I" value="28"/>
																	<Prp name="name" type="S" value="Index"/>
																</Node>
															</Node>
															<Prp name="name" type="S" value="ToolbarWindow32"/>
														</Node>
													</Node>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="25"/>
															<Prp name="name" type="S" value="WndClass"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="ReBarWindow32"/>
												</Node>
											</Node>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="22"/>
													<Prp name="name" type="S" value="WndClass"/>
												</Node>
												<Node name="property1">
													<Prp name="cookie" type="I" value="23"/>
													<Prp name="name" type="S" value="WndCaption"/>
												</Node>
												<Node name="property2">
													<Prp name="cookie" type="I" value="24"/>
													<Prp name="name" type="S" value="Index"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="WorkerW"/>
										</Node>
									</Node>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="20"/>
											<Prp name="name" type="S" value="WndClass"/>
										</Node>
										<Node name="property1">
											<Prp name="cookie" type="I" value="21"/>
											<Prp name="name" type="S" value="WndCaption"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="wndCabinetWClass"/>
								</Node>
								<Node name="{9dde5bf4-1dd8-45b1-a48c-24ee3ca2e9d3}">
									<Node name="children">
										<Node name="{82f60161-e04e-43ff-a4a9-604f463b00fc}">
											<Node name="children">
												<Node name="{84cedc7f-71ec-4606-9b89-c8df00428cd5}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="32"/>
															<Prp name="name" type="S" value="WndClass"/>
														</Node>
														<Node name="property1">
															<Prp name="cookie" type="I" value="33"/>
															<Prp name="name" type="S" value="WndCaption"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="FolderView"/>
												</Node>
											</Node>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="31"/>
													<Prp name="name" type="S" value="WndClass"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="SHELLDLL_DefView"/>
										</Node>
									</Node>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="29"/>
											<Prp name="name" type="S" value="WndClass"/>
										</Node>
										<Node name="property1">
											<Prp name="cookie" type="I" value="30"/>
											<Prp name="name" type="S" value="WndCaption"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="wndDesktop"/>
								</Node>
								<Node name="{ca6c419d-89bc-415d-8652-033f47d315ae}">
									<Node name="children">
										<Node name="{bf1565e7-21a1-4b8f-a11c-454ef5fc5f74}">
											<Node name="children">
												<Node name="{eff79018-4c01-45f7-8c78-c50dd04a352e}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="37"/>
															<Prp name="name" type="S" value="WndClass"/>
														</Node>
														<Node name="property1">
															<Prp name="cookie" type="I" value="38"/>
															<Prp name="name" type="S" value="WndCaption"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="FolderView"/>
												</Node>
											</Node>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="36"/>
													<Prp name="name" type="S" value="WndClass"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="SHELLDLL_DefView"/>
										</Node>
									</Node>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="34"/>
											<Prp name="name" type="S" value="WndClass"/>
										</Node>
										<Node name="property1">
											<Prp name="cookie" type="I" value="35"/>
											<Prp name="name" type="S" value="WndCaption"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="wndCabinetWClass1"/>
								</Node>
								<Node name="{d9920a17-1f2d-41af-a777-2e201d5e1efa}">
									<Node name="children">
										<Node name="{86a2c85e-86c8-489c-9b09-036e951c2c3f}">
											<Node name="children">
												<Node name="{7c74321f-8cdc-4e3a-b17b-46a6d3195405}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="42"/>
															<Prp name="name" type="S" value="WndClass"/>
														</Node>
														<Node name="property1">
															<Prp name="cookie" type="I" value="43"/>
															<Prp name="name" type="S" value="WndCaption"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="FolderView"/>
												</Node>
											</Node>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="41"/>
													<Prp name="name" type="S" value="WndClass"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="SHELLDLL_DefView"/>
										</Node>
									</Node>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="39"/>
											<Prp name="name" type="S" value="WndClass"/>
										</Node>
										<Node name="property1">
											<Prp name="cookie" type="I" value="40"/>
											<Prp name="name" type="S" value="WndCaption"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="wndCabinetWClass2"/>
								</Node>
								<Node name="{e66491e1-2414-4c90-ada3-b8c10396e55b}">
									<Node name="children">
										<Node name="{10dcc70c-b4f6-497f-8db4-eb886093876a}">
											<Node name="children">
												<Node name="{83d338db-d67a-49eb-bb5c-1416faa9007d}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="18"/>
															<Prp name="name" type="S" value="WndClass"/>
														</Node>
														<Node name="property1">
															<Prp name="cookie" type="I" value="19"/>
															<Prp name="name" type="S" value="WndCaption"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="FolderView"/>
												</Node>
											</Node>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="17"/>
													<Prp name="name" type="S" value="WndClass"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="SHELLDLL_DefView"/>
										</Node>
									</Node>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="15"/>
											<Prp name="name" type="S" value="WndClass"/>
										</Node>
										<Node name="property1">
											<Prp name="cookie" type="I" value="16"/>
											<Prp name="name" type="S" value="WndCaption"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="wndProgman"/>
								</Node>
							</Node>
							<Node name="properties">
								<Node name="property0">
									<Prp name="cookie" type="I" value="14"/>
									<Prp name="name" type="S" value="ProcessName"/>
								</Node>
							</Node>
							<Prp name="name" type="S" value="Explorer"/>
						</Node>
						<Node name="{b5ea562e-283d-4436-b031-ca9b329ee1c0}">
							<Node name="children">
								<Node name="{73699a89-131c-4767-9fed-4f93cd6a3cc8}">
									<Node name="children">
										<Node name="{9e3f1fad-093c-481b-86f0-45cfbb5550be}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="86"/>
													<Prp name="name" type="S" value="WndClass"/>
												</Node>
												<Node name="property1">
													<Prp name="cookie" type="I" value="87"/>
													<Prp name="name" type="S" value="WndCaption"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="btnNo"/>
										</Node>
									</Node>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="84"/>
											<Prp name="name" type="S" value="WndClass"/>
										</Node>
										<Node name="property1">
											<Prp name="cookie" type="I" value="85"/>
											<Prp name="name" type="S" value="WndCaption"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="dlgNotepad"/>
								</Node>
								<Node name="{82fd7c78-0faa-401a-bd20-19e1dc9725da}">
									<Node name="children">
										<Node name="{25535045-e4d6-4c6d-8433-b2dc145baa7d}">
											<Node name="children">
												<Node name="{5800290a-aa98-4558-837a-185affdf4b15}">
													<Node name="children">
														<Node name="{f3a2db3d-2362-4d5a-9e8f-7d2cd1529fe7}">
															<Node name="children"/>
															<Node name="properties">
																<Node name="property0">
																	<Prp name="cookie" type="I" value="81"/>
																	<Prp name="name" type="S" value="WndClass"/>
																</Node>
															</Node>
															<Prp name="name" type="S" value="Edit"/>
														</Node>
													</Node>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="80"/>
															<Prp name="name" type="S" value="WndClass"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="ComboBox"/>
												</Node>
											</Node>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="79"/>
													<Prp name="name" type="S" value="WndClass"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="ComboBoxEx32"/>
										</Node>
										<Node name="{272287c9-bec6-49e3-8739-bda955852773}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="82"/>
													<Prp name="name" type="S" value="WndClass"/>
												</Node>
												<Node name="property1">
													<Prp name="cookie" type="I" value="83"/>
													<Prp name="name" type="S" value="WndCaption"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="btnCancel"/>
										</Node>
										<Node name="{e8baff8e-7d62-453c-9dc3-b3e58c23ddcc}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="77"/>
													<Prp name="name" type="S" value="WndClass"/>
												</Node>
												<Node name="property1">
													<Prp name="cookie" type="I" value="78"/>
													<Prp name="name" type="S" value="WndCaption"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="btnYes"/>
										</Node>
									</Node>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="69"/>
											<Prp name="name" type="S" value="WndClass"/>
										</Node>
										<Node name="property1">
											<Prp name="cookie" type="I" value="70"/>
											<Prp name="name" type="S" value="WndCaption"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="dlgSaveAs"/>
								</Node>
								<Node name="{e3c7410b-8b03-4924-8b88-b302af953eab}">
									<Node name="children">
										<Node name="{a4da6a7a-9926-4b19-bb90-ca55ed77856e}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="13"/>
													<Prp name="name" type="S" value="WndClass"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="Edit"/>
										</Node>
									</Node>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="11"/>
											<Prp name="name" type="S" value="WndClass"/>
										</Node>
										<Node name="property1">
											<Prp name="cookie" type="I" value="12"/>
											<Prp name="name" type="S" value="WndCaption"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="wndNotepad"/>
								</Node>
								<Node name="{f8983cfb-4ddb-4c79-ad0e-8b5ac269a176}">
									<Node name="children"/>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="71"/>
											<Prp name="name" type="S" value="WndClass"/>
										</Node>
										<Node name="property1">
											<Prp name="cookie" type="I" value="72"/>
											<Prp name="name" type="S" value="WndCaption"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="dlgOpen"/>
								</Node>
							</Node>
							<Node name="properties">
								<Node name="property0">
									<Prp name="cookie" type="I" value="10"/>
									<Prp name="name" type="S" value="ProcessName"/>
								</Node>
							</Node>
							<Prp name="name" type="S" value="notepad"/>
						</Node>
					</Node>
					<Node name="properties">
						<Node name="property0">
							<Prp name="cookie" type="I" value="8"/>
							<Prp name="name" type="S" value="Name"/>
						</Node>
						<Node name="property1">
							<Prp name="cookie" type="I" value="9"/>
							<Prp name="name" type="S" value="Id"/>
						</Node>
					</Node>
					<Prp name="name" type="S" value="Sys"/>
				</Node>
			</Node>
			<Node name="logical nodes">
				<Node name="explorer">
					<Node name="dlgconfirmfiledelete">
						<Node name="btnyes">
							<Prp name="name" type="S" value="btnYes"/>
							<Prp name="owner" type="S" value="{55F79B64-6F4C-4F8E-97D4-A63A1764BE76}"/>
						</Node>
						<Prp name="name" type="S" value="dlgConfirmFileDelete"/>
						<Prp name="owner" type="S" value="{2793206E-4D25-4619-9878-5C14C75BEB01}"/>
					</Node>
					<Node name="wndcabinetwclass">
						<Node name="workerw">
							<Node name="rebarwindow32">
								<Node name="toolbarwindow32">
									<Prp name="name" type="S" value="ToolbarWindow32"/>
									<Prp name="owner" type="S" value="{EF3C1F1C-F079-4AF2-9E00-62E96CE3FC1E}"/>
								</Node>
								<Prp name="name" type="S" value="ReBarWindow32"/>
								<Prp name="owner" type="S" value="{1BB9F04E-92F5-488D-9EED-1E134255060F}"/>
							</Node>
							<Prp name="name" type="S" value="WorkerW"/>
							<Prp name="owner" type="S" value="{6413E5EB-90A0-46AA-8D82-08F75AF17509}"/>
						</Node>
						<Prp name="name" type="S" value="wndCabinetWClass"/>
						<Prp name="owner" type="S" value="{872EF81E-9056-4522-9F89-6DD2CEC537BD}"/>
					</Node>
					<Node name="wndcabinetwclass1">
						<Node name="shelldll_defview">
							<Node name="folderview">
								<Prp name="name" type="S" value="FolderView"/>
								<Prp name="owner" type="S" value="{EFF79018-4C01-45F7-8C78-C50DD04A352E}"/>
							</Node>
							<Prp name="name" type="S" value="SHELLDLL_DefView"/>
							<Prp name="owner" type="S" value="{BF1565E7-21A1-4B8F-A11C-454EF5FC5F74}"/>
						</Node>
						<Prp name="name" type="S" value="wndCabinetWClass1"/>
						<Prp name="owner" type="S" value="{CA6C419D-89BC-415D-8652-033F47D315AE}"/>
					</Node>
					<Node name="wndcabinetwclass2">
						<Node name="shelldll_defview">
							<Node name="folderview">
								<Prp name="name" type="S" value="FolderView"/>
								<Prp name="owner" type="S" value="{7C74321F-8CDC-4E3A-B17B-46A6D3195405}"/>
							</Node>
							<Prp name="name" type="S" value="SHELLDLL_DefView"/>
							<Prp name="owner" type="S" value="{86A2C85E-86C8-489C-9B09-036E951C2C3F}"/>
						</Node>
						<Prp name="name" type="S" value="wndCabinetWClass2"/>
						<Prp name="owner" type="S" value="{D9920A17-1F2D-41AF-A777-2E201D5E1EFA}"/>
					</Node>
					<Node name="wndcabinetwclass3">
						<Node name="shelldll_defview">
							<Node name="folderview">
								<Prp name="name" type="S" value="FolderView"/>
								<Prp name="owner" type="S" value="{F5816B30-35DB-4EBD-B151-0654EBFA1F26}"/>
							</Node>
							<Prp name="name" type="S" value="SHELLDLL_DefView"/>
							<Prp name="owner" type="S" value="{0982E2B7-7FEC-47EA-86D6-06FAD4CF3159}"/>
						</Node>
						<Prp name="name" type="S" value="wndCabinetWClass3"/>
						<Prp name="owner" type="S" value="{0499A742-1EE1-4E8E-8909-ED27E3AC4FDE}"/>
					</Node>
					<Node name="wndcabinetwclass4">
						<Node name="shelldll_defview">
							<Node name="folderview">
								<Prp name="name" type="S" value="FolderView"/>
								<Prp name="owner" type="S" value="{92069EE0-299A-4662-A6E7-2C2BAE956A3B}"/>
							</Node>
							<Prp name="name" type="S" value="SHELLDLL_DefView"/>
							<Prp name="owner" type="S" value="{2DA0FDF0-6144-4370-A7E2-68AF0BF00029}"/>
						</Node>
						<Prp name="name" type="S" value="wndCabinetWClass4"/>
						<Prp name="owner" type="S" value="{3BF5117C-0526-4508-A696-CE25D220A7B6}"/>
					</Node>
					<Node name="wndcabinetwclass5">
						<Node name="shelldll_defview">
							<Node name="folderview">
								<Prp name="name" type="S" value="FolderView"/>
								<Prp name="owner" type="S" value="{90A189DB-4A6C-4624-A417-4FB32FD480AE}"/>
							</Node>
							<Prp name="name" type="S" value="SHELLDLL_DefView"/>
							<Prp name="owner" type="S" value="{A74D0BD2-932F-4B0C-9351-FC2201FCC505}"/>
						</Node>
						<Prp name="name" type="S" value="wndCabinetWClass5"/>
						<Prp name="owner" type="S" value="{7833F6A5-654E-4269-8A55-A331268E0362}"/>
					</Node>
					<Node name="wnddesktop">
						<Node name="shelldll_defview">
							<Node name="folderview">
								<Prp name="name" type="S" value="FolderView"/>
								<Prp name="owner" type="S" value="{84CEDC7F-71EC-4606-9B89-C8DF00428CD5}"/>
							</Node>
							<Prp name="name" type="S" value="SHELLDLL_DefView"/>
							<Prp name="owner" type="S" value="{82F60161-E04E-43FF-A4A9-604F463B00FC}"/>
						</Node>
						<Prp name="name" type="S" value="wndDesktop"/>
						<Prp name="owner" type="S" value="{9DDE5BF4-1DD8-45B1-A48C-24EE3CA2E9D3}"/>
					</Node>
					<Node name="wndprogman">
						<Node name="shelldll_defview">
							<Node name="folderview">
								<Prp name="name" type="S" value="FolderView"/>
								<Prp name="owner" type="S" value="{83D338DB-D67A-49EB-BB5C-1416FAA9007D}"/>
							</Node>
							<Prp name="name" type="S" value="SHELLDLL_DefView"/>
							<Prp name="owner" type="S" value="{10DCC70C-B4F6-497F-8DB4-EB886093876A}"/>
						</Node>
						<Prp name="name" type="S" value="wndProgman"/>
						<Prp name="owner" type="S" value="{E66491E1-2414-4C90-ADA3-B8C10396E55B}"/>
					</Node>
					<Node name="wndprojectsuite2">
						<Node name="shelldll_defview">
							<Node name="folderview">
								<Prp name="name" type="S" value="FolderView"/>
								<Prp name="owner" type="S" value="{E52C94FB-8F75-45DA-A8E6-C28F3D92AC3B}"/>
							</Node>
							<Prp name="name" type="S" value="SHELLDLL_DefView"/>
							<Prp name="owner" type="S" value="{FC3DD806-C4EB-4F21-B4A1-319BE3CCF173}"/>
						</Node>
						<Prp name="name" type="S" value="wndProjectSuite2"/>
						<Prp name="owner" type="S" value="{17EE03C7-0E0D-4C52-90F3-53401D934136}"/>
					</Node>
					<Node name="wndtxtfile">
						<Node name="shelldll_defview">
							<Node name="folderview">
								<Prp name="name" type="S" value="FolderView"/>
								<Prp name="owner" type="S" value="{F07671A7-178A-4B66-8FBB-974FE8F1A3F0}"/>
							</Node>
							<Prp name="name" type="S" value="SHELLDLL_DefView"/>
							<Prp name="owner" type="S" value="{A3B01B5F-A90C-4EAF-A052-14BD806BB012}"/>
						</Node>
						<Prp name="name" type="S" value="wndTxtFile"/>
						<Prp name="owner" type="S" value="{7D34743D-0D06-437D-A61A-B741D93D5207}"/>
					</Node>
					<Prp name="name" type="S" value="Explorer"/>
					<Prp name="owner" type="S" value="{90253EE8-E74B-4846-A4CA-6F6D2B0834D0}"/>
				</Node>
				<Node name="notepad">
					<Node name="dlgnotepad">
						<Node name="btnno">
							<Prp name="name" type="S" value="btnNo"/>
							<Prp name="owner" type="S" value="{9E3F1FAD-093C-481B-86F0-45CFBB5550BE}"/>
						</Node>
						<Prp name="name" type="S" value="dlgNotepad"/>
						<Prp name="owner" type="S" value="{73699A89-131C-4767-9FED-4F93CD6A3CC8}"/>
					</Node>
					<Node name="dlgopen">
						<Prp name="name" type="S" value="dlgOpen"/>
						<Prp name="owner" type="S" value="{F8983CFB-4DDB-4C79-AD0E-8B5AC269A176}"/>
					</Node>
					<Node name="dlgsaveas">
						<Node name="btncancel">
							<Prp name="name" type="S" value="btnCancel"/>
							<Prp name="owner" type="S" value="{272287C9-BEC6-49E3-8739-BDA955852773}"/>
						</Node>
						<Node name="btnyes">
							<Prp name="name" type="S" value="btnYes"/>
							<Prp name="owner" type="S" value="{E8BAFF8E-7D62-453C-9DC3-B3E58C23DDCC}"/>
						</Node>
						<Node name="comboboxex32">
							<Node name="combobox">
								<Node name="edit">
									<Prp name="name" type="S" value="Edit"/>
									<Prp name="owner" type="S" value="{F3A2DB3D-2362-4D5A-9E8F-7D2CD1529FE7}"/>
								</Node>
								<Prp name="name" type="S" value="ComboBox"/>
								<Prp name="owner" type="S" value="{5800290A-AA98-4558-837A-185AFFDF4B15}"/>
							</Node>
							<Prp name="name" type="S" value="ComboBoxEx32"/>
							<Prp name="owner" type="S" value="{25535045-E4D6-4C6D-8433-B2DC145BAA7D}"/>
						</Node>
						<Prp name="name" type="S" value="dlgSaveAs"/>
						<Prp name="owner" type="S" value="{82FD7C78-0FAA-401A-BD20-19E1DC9725DA}"/>
					</Node>
					<Node name="wndnotepad">
						<Node name="edit">
							<Prp name="name" type="S" value="Edit"/>
							<Prp name="owner" type="S" value="{A4DA6A7A-9926-4B19-BB90-CA55ED77856E}"/>
						</Node>
						<Prp name="name" type="S" value="wndNotepad"/>
						<Prp name="owner" type="S" value="{E3C7410B-8B03-4924-8B88-B302AF953EAB}"/>
					</Node>
					<Prp name="name" type="S" value="notepad"/>
					<Prp name="owner" type="S" value="{B5EA562E-283D-4436-B031-CA9B329EE1C0}"/>
				</Node>
				<Prp name="name" type="S" value="Aliases"/>
				<Prp name="owner" type="S" value="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}"/>
			</Node>
			<Node name="properties"/>
			<Node name="storages">
				<Node name="child0">
					<Node name="property0">
						<Prp name="cookie" type="I" value="8"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Sys"/>
					</Node>
					<Node name="property1">
						<Prp name="cookie" type="I" value="9"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="0"/>
						<Prp name="value" type="I" value="-1"/>
					</Node>
					<Node name="property10">
						<Prp name="cookie" type="I" value="18"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="SysListView32"/>
					</Node>
					<Node name="property11">
						<Prp name="cookie" type="I" value="19"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="FolderView"/>
					</Node>
					<Node name="property12">
						<Prp name="cookie" type="I" value="20"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="CabinetWClass"/>
					</Node>
					<Node name="property13">
						<Prp name="cookie" type="I" value="21"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="My Computer"/>
					</Node>
					<Node name="property14">
						<Prp name="cookie" type="I" value="22"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="WorkerW"/>
					</Node>
					<Node name="property15">
						<Prp name="cookie" type="I" value="23"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value=""/>
					</Node>
					<Node name="property16">
						<Prp name="cookie" type="I" value="24"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="0"/>
						<Prp name="value" type="I" value="1"/>
					</Node>
					<Node name="property17">
						<Prp name="cookie" type="I" value="25"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="ReBarWindow32"/>
					</Node>
					<Node name="property18">
						<Prp name="cookie" type="I" value="26"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="ToolbarWindow32"/>
					</Node>
					<Node name="property19">
						<Prp name="cookie" type="I" value="27"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value=""/>
					</Node>
					<Node name="property2">
						<Prp name="cookie" type="I" value="10"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="notepad"/>
					</Node>
					<Node name="property20">
						<Prp name="cookie" type="I" value="28"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="0"/>
						<Prp name="value" type="I" value="1"/>
					</Node>
					<Node name="property21">
						<Prp name="cookie" type="I" value="29"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="CabinetWClass"/>
					</Node>
					<Node name="property22">
						<Prp name="cookie" type="I" value="30"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Desktop"/>
					</Node>
					<Node name="property23">
						<Prp name="cookie" type="I" value="31"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="SHELLDLL_DefView"/>
					</Node>
					<Node name="property24">
						<Prp name="cookie" type="I" value="32"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="SysListView32"/>
					</Node>
					<Node name="property25">
						<Prp name="cookie" type="I" value="33"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="FolderView"/>
					</Node>
					<Node name="property26">
						<Prp name="cookie" type="I" value="34"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="CabinetWClass"/>
					</Node>
					<Node name="property27">
						<Prp name="cookie" type="I" value="35"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="My Network Places"/>
					</Node>
					<Node name="property28">
						<Prp name="cookie" type="I" value="36"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="SHELLDLL_DefView"/>
					</Node>
					<Node name="property29">
						<Prp name="cookie" type="I" value="37"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="SysListView32"/>
					</Node>
					<Node name="property3">
						<Prp name="cookie" type="I" value="11"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Notepad"/>
					</Node>
					<Node name="property30">
						<Prp name="cookie" type="I" value="38"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="FolderView"/>
					</Node>
					<Node name="property31">
						<Prp name="cookie" type="I" value="39"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="CabinetWClass"/>
					</Node>
					<Node name="property32">
						<Prp name="cookie" type="I" value="40"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Entire Network"/>
					</Node>
					<Node name="property33">
						<Prp name="cookie" type="I" value="41"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="SHELLDLL_DefView"/>
					</Node>
					<Node name="property34">
						<Prp name="cookie" type="I" value="42"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="SysListView32"/>
					</Node>
					<Node name="property35">
						<Prp name="cookie" type="I" value="43"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="FolderView"/>
					</Node>
					<Node name="property36">
						<Prp name="cookie" type="I" value="44"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="CabinetWClass"/>
					</Node>
					<Node name="property37">
						<Prp name="cookie" type="I" value="45"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="VirtualBox Shared Folders"/>
					</Node>
					<Node name="property38">
						<Prp name="cookie" type="I" value="46"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="SHELLDLL_DefView"/>
					</Node>
					<Node name="property39">
						<Prp name="cookie" type="I" value="47"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="SysListView32"/>
					</Node>
					<Node name="property4">
						<Prp name="cookie" type="I" value="12"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="*"/>
					</Node>
					<Node name="property40">
						<Prp name="cookie" type="I" value="48"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="FolderView"/>
					</Node>
					<Node name="property41">
						<Prp name="cookie" type="I" value="49"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="CabinetWClass"/>
					</Node>
					<Node name="property42">
						<Prp name="cookie" type="I" value="50"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="\\Vboxsvr"/>
					</Node>
					<Node name="property43">
						<Prp name="cookie" type="I" value="51"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="SHELLDLL_DefView"/>
					</Node>
					<Node name="property44">
						<Prp name="cookie" type="I" value="52"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="SysListView32"/>
					</Node>
					<Node name="property45">
						<Prp name="cookie" type="I" value="53"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="FolderView"/>
					</Node>
					<Node name="property46">
						<Prp name="cookie" type="I" value="54"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="CabinetWClass"/>
					</Node>
					<Node name="property47">
						<Prp name="cookie" type="I" value="55"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="\\VBOXSVR\Bionic-QA-10-ID on Vboxsvr"/>
					</Node>
					<Node name="property48">
						<Prp name="cookie" type="I" value="56"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="SHELLDLL_DefView"/>
					</Node>
					<Node name="property49">
						<Prp name="cookie" type="I" value="57"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="SysListView32"/>
					</Node>
					<Node name="property5">
						<Prp name="cookie" type="I" value="13"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Edit"/>
					</Node>
					<Node name="property50">
						<Prp name="cookie" type="I" value="58"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="FolderView"/>
					</Node>
					<Node name="property51">
						<Prp name="cookie" type="I" value="59"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="CabinetWClass"/>
					</Node>
					<Node name="property52">
						<Prp name="cookie" type="I" value="60"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="ProjectSuite2"/>
					</Node>
					<Node name="property53">
						<Prp name="cookie" type="I" value="61"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="SHELLDLL_DefView"/>
					</Node>
					<Node name="property54">
						<Prp name="cookie" type="I" value="62"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="SysListView32"/>
					</Node>
					<Node name="property55">
						<Prp name="cookie" type="I" value="63"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="FolderView"/>
					</Node>
					<Node name="property56">
						<Prp name="cookie" type="I" value="64"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="CabinetWClass"/>
					</Node>
					<Node name="property57">
						<Prp name="cookie" type="I" value="65"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="TxtFile"/>
					</Node>
					<Node name="property58">
						<Prp name="cookie" type="I" value="66"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="SHELLDLL_DefView"/>
					</Node>
					<Node name="property59">
						<Prp name="cookie" type="I" value="67"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="SysListView32"/>
					</Node>
					<Node name="property6">
						<Prp name="cookie" type="I" value="14"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Explorer"/>
					</Node>
					<Node name="property60">
						<Prp name="cookie" type="I" value="68"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="FolderView"/>
					</Node>
					<Node name="property61">
						<Prp name="cookie" type="I" value="69"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="#32770"/>
					</Node>
					<Node name="property62">
						<Prp name="cookie" type="I" value="70"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Save As"/>
					</Node>
					<Node name="property63">
						<Prp name="cookie" type="I" value="71"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="#32770"/>
					</Node>
					<Node name="property64">
						<Prp name="cookie" type="I" value="72"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Open"/>
					</Node>
					<Node name="property65">
						<Prp name="cookie" type="I" value="73"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="#32770"/>
					</Node>
					<Node name="property66">
						<Prp name="cookie" type="I" value="74"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Confirm File Delete"/>
					</Node>
					<Node name="property67">
						<Prp name="cookie" type="I" value="75"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Button"/>
					</Node>
					<Node name="property68">
						<Prp name="cookie" type="I" value="76"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="&amp;Yes"/>
					</Node>
					<Node name="property69">
						<Prp name="cookie" type="I" value="77"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Button"/>
					</Node>
					<Node name="property7">
						<Prp name="cookie" type="I" value="15"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Progman"/>
					</Node>
					<Node name="property70">
						<Prp name="cookie" type="I" value="78"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="&amp;Yes"/>
					</Node>
					<Node name="property71">
						<Prp name="cookie" type="I" value="79"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="ComboBoxEx32"/>
					</Node>
					<Node name="property72">
						<Prp name="cookie" type="I" value="80"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="ComboBox"/>
					</Node>
					<Node name="property73">
						<Prp name="cookie" type="I" value="81"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Edit"/>
					</Node>
					<Node name="property74">
						<Prp name="cookie" type="I" value="82"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Button"/>
					</Node>
					<Node name="property75">
						<Prp name="cookie" type="I" value="83"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Cancel"/>
					</Node>
					<Node name="property76">
						<Prp name="cookie" type="I" value="84"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="#32770"/>
					</Node>
					<Node name="property77">
						<Prp name="cookie" type="I" value="85"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Notepad"/>
					</Node>
					<Node name="property78">
						<Prp name="cookie" type="I" value="86"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Button"/>
					</Node>
					<Node name="property79">
						<Prp name="cookie" type="I" value="87"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="&amp;No"/>
					</Node>
					<Node name="property8">
						<Prp name="cookie" type="I" value="16"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Program Manager"/>
					</Node>
					<Node name="property9">
						<Prp name="cookie" type="I" value="17"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="SHELLDLL_DefView"/>
					</Node>
					<Prp name="name" type="S" value="Default Configuration"/>
				</Node>
				<Prp name="current" type="I" value="0"/>
			</Node>
			<Node name="typeinfo"/>
			<Prp name="cookie" type="I" value="88"/>
			<Prp name="name" type="S" value="NameMapping"/>
			<Prp name="version" type="I" value="3"/>
		</Node>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="settings">
			<Prp name="settingsversion" type="S" value="7.50"/>
		</Node>
		<Prp name="signature" type="S" value="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}"/>
		<Prp name="version" type="S" value="7.0"/>
	</Node>
</Nodes>