<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list"/>
		<Node name="data">
			<Node name="children">
				<Node name="{6f3e24fc-525e-4707-a4d7-2bf2a1c12712}">
					<Node name="children">
						<Node name="{db19d93e-6a94-41aa-abe4-00c1f02e7829}">
							<Node name="children">
								<Node name="{07faf997-c5e8-4146-89d0-b1edda8de337}">
									<Node name="children"/>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="16"/>
											<Prp name="name" type="S" value="NativeClrObject.Name"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="MainForm"/>
								</Node>
								<Node name="{4eae291c-a092-4c4c-9440-dd2dc55b5937}">
									<Node name="children">
										<Node name="{5dee9ad5-9cae-4cdd-b3ac-1db48110b10a}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="20"/>
													<Prp name="name" type="S" value="NativeClrObject.Name"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="ButtonOK"/>
										</Node>
										<Node name="{88a8293b-0115-42ea-a5a3-c8e289715088}">
											<Node name="children">
												<Node name="{1acf439d-1cde-486a-b109-d7e9caa94301}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="10"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="Customer"/>
												</Node>
												<Node name="{1dd2668c-c397-47ba-8b36-65a719bb62b0}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="19"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="AE"/>
												</Node>
												<Node name="{257ef44e-27e8-4ed8-a0e2-13e10d3dffec}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="17"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="Date"/>
												</Node>
												<Node name="{41457e36-67ea-442e-8e95-4858ed545a7b}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="18"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="ExpDate"/>
												</Node>
												<Node name="{47ae7000-5566-4d97-a8e7-0cd5dce98f54}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="14"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="Zip"/>
												</Node>
												<Node name="{5ef41c17-eafa-4a25-8d52-f1ba7945ed53}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="12"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="City"/>
												</Node>
												<Node name="{8c4983ed-132d-44d4-bef7-c83a7fb66d2a}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="11"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="Street"/>
												</Node>
												<Node name="{b135310b-e12f-4fd6-bb61-613c3bb50d00}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="15"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="CardNo"/>
												</Node>
												<Node name="{ea17f895-ccb9-4a77-9fd5-715bd19bad85}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="13"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="State"/>
												</Node>
											</Node>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="9"/>
													<Prp name="name" type="S" value="NativeClrObject.Name"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="Group"/>
										</Node>
									</Node>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="8"/>
											<Prp name="name" type="S" value="NativeClrObject.Name"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="OrderForm"/>
								</Node>
								<Node name="{ead098a0-08cd-472b-b06a-6c35ee169b7c}">
									<Node name="children">
										<Node name="{a66df75f-613d-47b9-b053-152d3cccc619}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="23"/>
													<Prp name="name" type="S" value="WndClass"/>
												</Node>
												<Node name="property1">
													<Prp name="cookie" type="I" value="24"/>
													<Prp name="name" type="S" value="WndCaption"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="btnNo"/>
										</Node>
									</Node>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="21"/>
											<Prp name="name" type="S" value="WndClass"/>
										</Node>
										<Node name="property1">
											<Prp name="cookie" type="I" value="22"/>
											<Prp name="name" type="S" value="WndCaption"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="dlgConfirmation"/>
								</Node>
							</Node>
							<Node name="properties">
								<Node name="property0">
									<Prp name="cookie" type="I" value="7"/>
									<Prp name="name" type="S" value="ProcessName"/>
								</Node>
							</Node>
							<Prp name="name" type="S" value="Orders"/>
						</Node>
					</Node>
					<Node name="properties">
						<Node name="property0">
							<Prp name="cookie" type="I" value="5"/>
							<Prp name="name" type="S" value="Name"/>
						</Node>
						<Node name="property1">
							<Prp name="cookie" type="I" value="6"/>
							<Prp name="name" type="S" value="Id"/>
						</Node>
					</Node>
					<Prp name="name" type="S" value="Sys"/>
				</Node>
			</Node>
			<Node name="logical nodes">
				<Node name="orders">
					<Node name="dlgconfirmation">
						<Node name="btnno">
							<Prp name="name" type="S" value="btnNo"/>
							<Prp name="owner" type="S" value="{A66DF75F-613D-47B9-B053-152D3CCCC619}"/>
						</Node>
						<Prp name="name" type="S" value="dlgConfirmation"/>
						<Prp name="owner" type="S" value="{EAD098A0-08CD-472B-B06A-6C35EE169B7C}"/>
					</Node>
					<Node name="mainform">
						<Prp name="name" type="S" value="MainForm"/>
						<Prp name="owner" type="S" value="{07FAF997-C5E8-4146-89D0-B1EDDA8DE337}"/>
					</Node>
					<Node name="orderform">
						<Node name="buttonok">
							<Prp name="name" type="S" value="ButtonOK"/>
							<Prp name="owner" type="S" value="{5DEE9AD5-9CAE-4CDD-B3AC-1DB48110B10A}"/>
						</Node>
						<Node name="group">
							<Node name="ae">
								<Prp name="name" type="S" value="AE"/>
								<Prp name="owner" type="S" value="{1DD2668C-C397-47BA-8B36-65A719BB62B0}"/>
							</Node>
							<Node name="cardno">
								<Prp name="name" type="S" value="CardNo"/>
								<Prp name="owner" type="S" value="{B135310B-E12F-4FD6-BB61-613C3BB50D00}"/>
							</Node>
							<Node name="city">
								<Prp name="name" type="S" value="City"/>
								<Prp name="owner" type="S" value="{5EF41C17-EAFA-4A25-8D52-F1BA7945ED53}"/>
							</Node>
							<Node name="customer">
								<Prp name="name" type="S" value="Customer"/>
								<Prp name="owner" type="S" value="{1ACF439D-1CDE-486A-B109-D7E9CAA94301}"/>
							</Node>
							<Node name="date">
								<Prp name="name" type="S" value="Date"/>
								<Prp name="owner" type="S" value="{257EF44E-27E8-4ED8-A0E2-13E10D3DFFEC}"/>
							</Node>
							<Node name="expdate">
								<Prp name="name" type="S" value="ExpDate"/>
								<Prp name="owner" type="S" value="{41457E36-67EA-442E-8E95-4858ED545A7B}"/>
							</Node>
							<Node name="state">
								<Prp name="name" type="S" value="State"/>
								<Prp name="owner" type="S" value="{EA17F895-CCB9-4A77-9FD5-715BD19BAD85}"/>
							</Node>
							<Node name="street">
								<Prp name="name" type="S" value="Street"/>
								<Prp name="owner" type="S" value="{8C4983ED-132D-44D4-BEF7-C83A7FB66D2A}"/>
							</Node>
							<Node name="zip">
								<Prp name="name" type="S" value="Zip"/>
								<Prp name="owner" type="S" value="{47AE7000-5566-4D97-A8E7-0CD5DCE98F54}"/>
							</Node>
							<Prp name="name" type="S" value="Group"/>
							<Prp name="owner" type="S" value="{88A8293B-0115-42EA-A5A3-C8E289715088}"/>
						</Node>
						<Prp name="name" type="S" value="OrderForm"/>
						<Prp name="owner" type="S" value="{4EAE291C-A092-4C4C-9440-DD2DC55B5937}"/>
					</Node>
					<Prp name="name" type="S" value="Orders"/>
					<Prp name="owner" type="S" value="{DB19D93E-6A94-41AA-ABE4-00C1F02E7829}"/>
				</Node>
				<Prp name="name" type="S" value="Aliases"/>
				<Prp name="owner" type="S" value="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}"/>
			</Node>
			<Node name="properties"/>
			<Node name="storages">
				<Node name="child0">
					<Node name="property0">
						<Prp name="cookie" type="I" value="5"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Sys"/>
					</Node>
					<Node name="property1">
						<Prp name="cookie" type="I" value="6"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="0"/>
						<Prp name="value" type="I" value="-1"/>
					</Node>
					<Node name="property10">
						<Prp name="cookie" type="I" value="15"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="CardNo"/>
					</Node>
					<Node name="property11">
						<Prp name="cookie" type="I" value="16"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="MainForm"/>
					</Node>
					<Node name="property12">
						<Prp name="cookie" type="I" value="17"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Date"/>
					</Node>
					<Node name="property13">
						<Prp name="cookie" type="I" value="18"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="ExpDate"/>
					</Node>
					<Node name="property14">
						<Prp name="cookie" type="I" value="19"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="AE"/>
					</Node>
					<Node name="property15">
						<Prp name="cookie" type="I" value="20"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="ButtonOK"/>
					</Node>
					<Node name="property16">
						<Prp name="cookie" type="I" value="21"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="#32770"/>
					</Node>
					<Node name="property17">
						<Prp name="cookie" type="I" value="22"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Confirmation"/>
					</Node>
					<Node name="property18">
						<Prp name="cookie" type="I" value="23"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Button"/>
					</Node>
					<Node name="property19">
						<Prp name="cookie" type="I" value="24"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="&amp;No"/>
					</Node>
					<Node name="property2">
						<Prp name="cookie" type="I" value="7"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Orders"/>
					</Node>
					<Node name="property3">
						<Prp name="cookie" type="I" value="8"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="OrderForm"/>
					</Node>
					<Node name="property4">
						<Prp name="cookie" type="I" value="9"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Group"/>
					</Node>
					<Node name="property5">
						<Prp name="cookie" type="I" value="10"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Customer"/>
					</Node>
					<Node name="property6">
						<Prp name="cookie" type="I" value="11"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Street"/>
					</Node>
					<Node name="property7">
						<Prp name="cookie" type="I" value="12"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="City"/>
					</Node>
					<Node name="property8">
						<Prp name="cookie" type="I" value="13"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="State"/>
					</Node>
					<Node name="property9">
						<Prp name="cookie" type="I" value="14"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Zip"/>
					</Node>
					<Prp name="name" type="S" value="Default Configuration"/>
				</Node>
				<Prp name="current" type="I" value="0"/>
			</Node>
			<Node name="typeinfo"/>
			<Prp name="cookie" type="I" value="25"/>
			<Prp name="name" type="S" value="NameMapping"/>
			<Prp name="version" type="I" value="3"/>
		</Node>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="settings">
			<Prp name="settingsversion" type="S" value="7.50"/>
		</Node>
		<Prp name="signature" type="S" value="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}"/>
		<Prp name="version" type="S" value="7.0"/>
	</Node>
</Nodes>